<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alex_blog</title>
        <link rel="stylesheet" href="column_amount_12.css" />
        <style type="text/css">
            html{
                height:100%;
            }
            body{
                height:100%;
            }
            .container{
                background-image: url(hand.jpg);
                background-size: 100%;
                min-height:100%;
            }
            .header{
                background-color:black;
                /*width: 100%;*/
                /*min-height:10%;*/
            }
            .box{
                 background-color:black;
                 opacity:0.5;
                 /*min-height:45%;*/
                 border:1px solid green;
            }
        </style>
    </head>
    
    <body>
        <div class="container_12 container">
            <div class="grid_12 header"><p>фыав</p></div>
            <div class="clear"></div>
            <div class="grid_4 box"><p>фыав</p></div>
            <div class="grid_4 box"><p>фыав</p></div>
            <div class="grid_4 box"><p>фыав</p></div>
            <div class="clear"></div>
            <div class="grid_12 box"><p>фыав</p></div>
            <div class="clear"></div>
        </div>
    </body>
</html>
